<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/finite-group-theory/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notable small groups</title>
    <script type="module" crossorigin src="/finite-group-theory/assets/index-BYrd5yqe.js"></script>
    <link rel="stylesheet" crossorigin href="/finite-group-theory/assets/index-DsrEF7Uo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
